warning: in the working copy of 'src/assets/styles/base.css', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/assets/styles/base.css b/src/assets/styles/base.css[m
[1mindex 33e3b25..1ebed64 100644[m
[1m--- a/src/assets/styles/base.css[m
[1m+++ b/src/assets/styles/base.css[m
[36m@@ -1,175 +1,193 @@[m
[31m-/* Base styles for the entire site */[m
[32m+[m[32m﻿/* Base styles inspired by Droga5 */[m
[32m+[m[32m@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Abel&display=swap');[m
[32m+[m
[32m+[m[32m:root {[m
[32m+[m[32m  --font-heading: 'Oswald', sans-serif;[m
[32m+[m[32m  --font-body: 'Abel', sans-serif;[m
[32m+[m[32m  --color-black: #000;[m
[32m+[m[32m  --color-white: #fff;[m
[32m+[m[32m  --color-primary: #0000d5;[m
[32m+[m[32m  --color-secondary: #333;[m
[32m+[m[32m  --color-accent: #0052cc;[m
[32m+[m[32m  --color-light-bg: #f5f5f5;[m
[32m+[m[32m  --header-height: 80px;[m
[32m+[m[32m  --footer-height: 80px;[m
[32m+[m[32m  --transition-speed: 0.3s;[m
[32m+[m[32m  --spacing-xs: 0.5rem;[m
[32m+[m[32m  --spacing-sm: 1rem;[m
[32m+[m[32m  --spacing-md: 1.5rem;[m
[32m+[m[32m  --spacing-lg: 2rem;[m
[32m+[m[32m  --spacing-xl: 3rem;[m
[32m+[m[32m  --spacing-2xl: 4rem;[m
[32m+[m[32m  --spacing-3xl: 6rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Reset & Global Styles */[m
 * {[m
   box-sizing: border-box;[m
   margin: 0;[m
   padding: 0;[m
 }[m
 [m
[31m-html {[m
[31m-  font-size: 16px;[m
[31m-  scroll-behavior: smooth;[m
[32m+[m[32mhtml, body {[m
[32m+[m[32m  min-height: 100%;[m
 }[m
 [m
 body {[m
[31m-  font-family: var(--font-primary);[m
[31m-  font-size: var(--font-size-base);[m
[31m-  line-height: 1.6;[m
[31m-  color: var(--text-color);[m
[31m-  background-color: var(--background-light);[m
[31m-  -webkit-font-smoothing: antialiased;[m
[31m-  -moz-osx-font-smoothing: grayscale;[m
[32m+[m[32m  font-family: var(--font-body);[m
[32m+[m[32m  font-size: 16px;[m
[32m+[m[32m  line-height: 1.5;[m
[32m+[m[32m  color: var(--color-secondary);[m
[32m+[m[32m  background-color: var(--color-white);[m
   overflow-x: hidden;[m
 }[m
 [m
[31m-img {[m
[31m-  max-width: 100%;[m
[31m-  height: auto;[m
[31m-  display: block;[m
[32m+[m[32m/* Typography */[m
[32m+[m[32mh1, h2, h3, h4, h5, h6 {[m
[32m+[m[32m  font-family: var(--font-heading);[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m  line-height: 1.2;[m
[32m+[m[32m  margin-bottom: var(--spacing-md);[m
[32m+[m[32m  color: var(--color-black);[m
 }[m
 [m
[31m-a {[m
[31m-  color: var(--accent-color);[m
[31m-  text-decoration: none;[m
[31m-  transition: color 0.3s ease;[m
[32m+[m[32mh1 {[m
[32m+[m[32m  font-size: 4rem;[m
 }[m
 [m
[31m-a:hover {[m
[31m-  color: var(--primary-color);[m
[32m+[m[32mh2 {[m
[32m+[m[32m  font-size: 3rem;[m
 }[m
 [m
[31m-button {[m
[31m-  font-family: inherit;[m
[31m-  cursor: pointer;[m
[32m+[m[32mh3 {[m
[32m+[m[32m  font-size: 2rem;[m
 }[m
 [m
[31m-button:focus, [m
[31m-a:focus {[m
[31m-  outline: 2px solid var(--accent-color);[m
[31m-  outline-offset: 2px;[m
[32m+[m[32mp {[m
[32m+[m[32m  margin-bottom: var(--spacing-md);[m
 }[m
 [m
[31m-.sr-only {[m
[31m-  position: absolute;[m
[31m-  width: 1px;[m
[31m-  height: 1px;[m
[31m-  padding: 0;[m
[31m-  margin: -1px;[m
[31m-  overflow: hidden;[m
[31m-  clip: rect(0, 0, 0, 0);[m
[31m-  border: 0;[m
[32m+[m[32ma {[m
[32m+[m[32m  color: var(--color-accent);[m
[32m+[m[32m  text-decoration: none;[m
[32m+[m[32m  transition: all var(--transition-speed);[m
 }[m
 [m
[31m-.skip-to-main {[m
[31m-  position: absolute;[m
[31m-  top: -40px;[m
[31m-  left: 0;[m
[31m-  background: var(--accent-color);[m
[31m-  color: var(--light-text);[m
[31m-  padding: 8px;[m
[31m-  z-index: 100;[m
[31m-  transition: top 0.3s;[m
[32m+[m[32ma:hover {[m
[32m+[m[32m  color: var(--color-primary);[m
 }[m
 [m
[31m-.skip-to-main:focus {[m
[31m-  top: 0;[m
[32m+[m[32mimg {[m
[32m+[m[32m  max-width: 100%;[m
[32m+[m[32m  height: auto;[m
 }[m
 [m
[32m+[m[32m/* Layout */[m
 .container {[m
[31m-  width: 100%;[m
[31m-  max-width: var(--grid-width);[m
[32m+[m[32m  width: 90%;[m
[32m+[m[32m  max-width: 1200px;[m
   margin: 0 auto;[m
[31m-  padding: 0 var(--spacing-md);[m
[31m-}[m
[31m-[m
[31m-@media (max-width: 768px) {[m
[31m-  html {[m
[31m-    font-size: 15px;[m
[31m-  }[m
[31m-}[m
[31m-[m
[31m-@media (max-width: 480px) {[m
[31m-  html {[m
[31m-    font-size: 14px;[m
[31m-  }[m
[31m-}[m
[31m-.logo-link {[m
[31m-  display: inline-block;[m
[31m-  text-decoration: none;[m
[31m-  margin-right: auto;[m
[31m-}[m
[31m-[m
[31m-.logo {[m
[31m-  height: 60px; /* Adjust based on your actual logo size */[m
[31m-  max-width: 200px;[m
[31m-  vertical-align: middle;[m
[32m+[m[32m  padding: 0 15px;[m
 }[m
 [m
[31m-/* For mobile responsiveness */[m
[31m-@media (max-width: 768px) {[m
[31m-  .logo {[m
[31m-    height: 40px;[m
[31m-    max-width: 160px;[m
[31m-  }[m
[31m-}[m
[31m-[m
[31m-/* Logo styles */[m
[31m-.logo-container {[m
[32m+[m[32m.row {[m
   display: flex;[m
[31m-  justify-content: center;[m
[31m-  margin: 1rem 0;[m
[32m+[m[32m  flex-wrap: wrap;[m
[32m+[m[32m  margin-left: -15px;[m
[32m+[m[32m  margin-right: -15px;[m
 }[m
 [m
[31m-.logo-link {[m
[31m-  display: inline-block;[m
[31m-  text-decoration: none;[m
[32m+[m[32m[class*="column-"] {[m
[32m+[m[32m  padding-left: 15px;[m
[32m+[m[32m  padding-right: 15px;[m
[32m+[m[32m  width: 100%;[m
 }[m
 [m
[31m-.logo {[m
[31m-  height: 80px;[m
[31m-  max-width: 240px;[m
[31m-  vertical-align: middle;[m
[32m+[m[32m.column-1 { width: 8.33%; }[m
[32m+[m[32m.column-2 { width: 16.66%; }[m
[32m+[m[32m.column-3 { width: 25%; }[m
[32m+[m[32m.column-4 { width: 33.33%; }[m
[32m+[m[32m.column-5 { width: 41.66%; }[m
[32m+[m[32m.column-6 { width: 50%; }[m
[32m+[m[32m.column-7 { width: 58.33%; }[m
[32m+[m[32m.column-8 { width: 66.66%; }[m
[32m+[m[32m.column-9 { width: 75%; }[m
[32m+[m[32m.column-10 { width: 83.33%; }[m
[32m+[m[32m.column-11 { width: 91.66%; }[m
[32m+[m[32m.column-12 { width: 100%; }[m
[32m+[m
[32m+[m[32m/* Section Spacing */[m
[32m+[m[32msection {[m
[32m+[m[32m  padding: var(--spacing-2xl) 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Utilities */[m
[32m+[m[32m.text-center {[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.full-height {[m
[32m+[m[32m  min-height: 100vh;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Media Queries */[m
[32m+[m[32m@media (max-width: 992px) {[m
[32m+[m[32m  h1 { font-size: 3rem; }[m
[32m+[m[32m  h2 { font-size: 2.5rem; }[m
[32m+[m[32m  h3 { font-size: 1.75rem; }[m
[32m+[m[41m  [m
[32m+[m[32m  .column-tablet-1 { width: 8.33%; }[m
[32m+[m[32m  .column-tablet-2 { width: 16.66%; }[m
[32m+[m[32m  .column-tablet-3 { width: 25%; }[m
[32m+[m[32m  .column-tablet-4 { width: 33.33%; }[m
[32m+[m[32m  .column-tablet-5 { width: 41.66%; }[m
[32m+[m[32m  .column-tablet-6 { width: 50%; }[m
[32m+[m[32m  .column-tablet-7 { width: 58.33%; }[m
[32m+[m[32m  .column-tablet-8 { width: 66.66%; }[m
[32m+[m[32m  .column-tablet-9 { width: 75%; }[m
[32m+[m[32m  .column-tablet-10 { width: 83.33%; }[m
[32m+[m[32m  .column-tablet-11 { width: 91.66%; }[m
[32m+[m[32m  .column-tablet-12 { width: 100%; }[m
 }[m
 [m
[31m-/* For mobile responsiveness */[m
 @media (max-width: 768px) {[m
[31m-  .logo {[m
[31m-    height: 60px;[m
[31m-    max-width: 180px;[m
[32m+[m[32m  h1 { font-size: 2.5rem; }[m
[32m+[m[32m  h2 { font-size: 2rem; }[m
[32m+[m[32m  h3 { font-size: 1.5rem; }[m
[32m+[m[41m  [m
[32m+[m[32m  .column-mobile-1 { width: 8.33%; }[m
[32m+[m[32m  .column-mobile-2 { width: 16.66%; }[m
[32m+[m[32m  .column-mobile-3 { width: 25%; }[m
[32m+[m[32m  .column-mobile-4 { width: 33.33%; }[m
[32m+[m[32m  .column-mobile-5 { width: 41.66%; }[m
[32m+[m[32m  .column-mobile-6 { width: 50%; }[m
[32m+[m[32m  .column-mobile-7 { width: 58.33%; }[m
[32m+[m[32m  .column-mobile-8 { width: 66.66%; }[m
[32m+[m[32m  .column-mobile-9 { width: 75%; }[m
[32m+[m[32m  .column-mobile-10 { width: 83.33%; }[m
[32m+[m[32m  .column-mobile-11 { width: 91.66%; }[m
[32m+[m[32m  .column-mobile-12 { width: 100%; }[m
[32m+[m[41m  [m
[32m+[m[32m  section {[m
[32m+[m[32m    padding: var(--spacing-xl) 0;[m
   }[m
 }[m
 [m
[31m-/* Background Image Utilities */[m
[31m-.bg-image {[m
[31m-  background-position: center;[m
[31m-  background-size: cover;[m
[31m-  background-repeat: no-repeat;[m
[31m-}[m
[31m-[m
[31m-.bg-image-fixed {[m
[31m-  background-attachment: fixed;[m
[32m+[m[32m/* Animation Utilities */[m
[32m+[m[32m.fade-in {[m
[32m+[m[32m  animation: fadeIn 0.5s ease-in-out;[m
 }[m
 [m
[31m-.bg-overlay::before {[m
[31m-  content: '';[m
[31m-  position: absolute;[m
[31m-  top: 0;[m
[31m-  left: 0;[m
[31m-  right: 0;[m
[31m-  bottom: 0;[m
[31m-  background: rgba(0,0,0,0.5);[m
[31m-  z-index: 1;[m
[32m+[m[32m@keyframes fadeIn {[m
[32m+[m[32m  from { opacity: 0; transform: translateY(20px); }[m
[32m+[m[32m  to { opacity: 1; transform: translateY(0); }[m
 }[m
 [m
[31m-.bg-overlay > * {[m
[31m-  position: relative;[m
[31m-  z-index: 2;[m
[32m+[m[32m.slide-in {[m
[32m+[m[32m  animation: slideIn 0.5s ease-out forwards;[m
 }[m
 [m
[31m-/* For sections with background images */[m
[31m-.section-with-bg {[m
[31m-  position: relative;[m
[31m-  color: white;[m
[31m-  padding: var(--spacing-4xl) 0;[m
[31m-  overflow: hidden;[m
[32m+[m[32m@keyframes slideIn {[m
[32m+[m[32m  from { transform: translateX(-100%); }[m
[32m+[m[32m  to { transform: translateX(0); }[m
 }[m
[31m-[m
